sonar.verbose=true
sonar.organization=valaxy01-keyy
sonar.projectKey=valaxy01-keyy_twittertrend
sonar.projectName=twittertrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.host.url=https://sonarcloud.io
sonar.login=410bd03247346cf45368615bb1e0daa4a8757346
sonar.ws.timeout=600
sonar.nodejs.executable=/usr/bin/node
sonar.javascript.nodejs.timeout=600
sonar.exclusions=**/*.js,**/*.ts
